/* java.lang: essenciais como Strings, System e operações matemáticas (Math); 
java.util: estruturas mais complexas como ArrayList, HashMap e Date; 
java.io: entrada e saída de dados como File, InputStream e OutputStream;
java.nio: recursos avançados de entrada e saída de dados, como buffers.*/

public class helloworld {
    public static void main(){
        System.out.println("Hello, world");
    }
}


// Programa 1:

class Testar{
    public static void main (String entrada [1])(
        System.out.println("Começamos!");
    )
}


// Programa 2: algoritmo que que receba 100 valores numéricos inteiros e mostre a soma desses 100 números.

import javax.swing.*;
class Somar {
    public static void main (String args []){
        int VetSoma [], i, soma = 0;
        VetSoma = new int [100]; // Aloca 100 pontos de memória.

        for (i = 0; i<=99; i++){
            VetSoma[i] = Integer.parseInt(JOptionPane.showInputDialog("Digite um número inteiro")); // O Java sempre recebe em string, por isso é necessário o parseInt.
            soma = soma + VetSoma[i];
        }
        System.out.println ("A soma dos 100 valores digitados é:" + soma);
        System.exit(0); // Para liberar as memórias alocadas para o programa.
    }
}


// Programa 3: algoritmo que recebe 120 valores numéricos inteiros, numa matriz 10x12 e mostra a soma desses 120 números.

import javax.swing.*;
class Somar {
    public static void main (String args []) {
        int MatSoma[][], a, b, soma = 0;
        MatSoma = new int [10][12];

        for (a=0; a<=9; a++){
            for (b=0; b<=11; b++){
                MatSoma[a][b] = Integer.parseInt(JOptionPane.showInputDialog("Digite um valor inteiro"));
                soma = soma + MatSoma[a][b];
        }
    }
        System.out.println ("A soma dos 120 valores digitados é:" + soma);
        System.exit(0);    
    }
}


/* Programa 4:

Implemente o método calcularMedia() que utiliza o vetor já definido no código. O vetor contém 50 valores do tipo double. O método deve calcular a soma dos 
elementos e imprimir no console a média calculada.

Use o seguinte template inicial:

public class MediaNotas {
 
    public static void main(String[] args) {
    	double[] notas = {
        	7.5, 8.2, 6.0, 9.1, 5.5, 7.0, 8.7, 4.3, 9.0, 5.9,
        	6.8, 7.1, 5.4, 8.9, 6.2, 9.3, 5.8, 7.7, 4.9, 8.0,
        	7.2, 5.1, 6.6, 8.4, 9.5, 7.8, 6.3, 8.6, 5.0, 7.9,
        	9.2, 6.7, 5.3, 7.3, 8.8, 4.7, 9.4, 5.6, 7.4, 6.5,
        	8.3, 4.5, 9.6, 5.7, 7.6, 6.1, 8.5, 4.8, 9.7, 5.2
    	};
 
    	calcularMedia(notas);
	}
 
	public static void calcularMedia(double[] vetor) {
    	// sua implementação aqui
	}
}

Apenas complete a função calcularMedia(). O método deve exibir a média usando System.out.println(). */

public class MediaNotas {
 
    public static void main(String[] args) {
    	double[] notas = {
        	7.5, 8.2, 6.0, 9.1, 5.5, 7.0, 8.7, 4.3, 9.0, 5.9,
        	6.8, 7.1, 5.4, 8.9, 6.2, 9.3, 5.8, 7.7, 4.9, 8.0,
        	7.2, 5.1, 6.6, 8.4, 9.5, 7.8, 6.3, 8.6, 5.0, 7.9,
        	9.2, 6.7, 5.3, 7.3, 8.8, 4.7, 9.4, 5.6, 7.4, 6.5,
        	8.3, 4.5, 9.6, 5.7, 7.6, 6.1, 8.5, 4.8, 9.7, 5.2
    	};
 
    	calcularMedia(notas);
	}
 
	public static void calcularMedia(double[] vetor) {
    	double soma = 0.0;
    	
    	for (int i = 0; i < vetor.length; i++) {
        	soma += vetor[i];
    	}
    	
    	double media = soma / vetor.length;
    	
    	System.out.println("A média das notas é: " + media);
	}
}














